#set Mozilla or Chrome or IE
testBrowser=IE

#Web Drivers Locations
geckodriver=//executables//geckodriver.exe
chromedriver=//executables//chromedriver.exe
MicrosoftWebDriver=//executables//MicrosoftWebDriver.exe
#Web Application URL
siteURL=http://only-testing-blog.blogspot.com

#Set Screenshot flags "Yes" or "No"
screenShotOnFail=yes
screenShotOnPass=yes